Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            36:12:e0:72:63:e2:9d:e1:43:47:31:b7:94:08:3f:41
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)06, CN=VeriSign Class 3 Extended Validation SSL SGC CA
        Validity
            Not Before: Jun  5 00:00:00 2012 GMT
            Not After : Jun  7 23:59:59 2014 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=IN/businessCategory=Private Organization/serialNumber=080618, C=IN/postalCode=400078, ST=Maharashtra, L=Kanjur Marg East Mumbai/street=Lvl6,Lodha i-Think Techno campus,Bldg-Alpha,Opp.Crompton Greaves, O=Hdfc Bank Ltd, OU=IT, CN=www.hdfcbank.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:1a:9e:ae:79:52:67:48:b4:aa:68:15:ae:60:
                    5b:27:73:56:e1:be:2f:35:0c:ee:ed:ad:20:3e:e0:
                    06:62:ff:ef:f0:c5:55:74:fa:d3:68:a1:44:81:8f:
                    90:fb:e8:a4:37:38:24:24:88:c6:1a:58:66:6b:59:
                    a5:b1:3f:5e:64:17:0b:a8:6e:50:13:dd:d4:d2:12:
                    4f:87:3c:f2:4b:1d:9b:aa:56:85:a6:57:e9:85:80:
                    cd:50:b3:07:6e:82:5a:c5:bc:80:d5:21:64:17:29:
                    73:fa:a3:8d:9e:00:ea:ab:3b:a7:9e:24:1d:79:8b:
                    c2:ac:c3:6f:50:94:8e:86:b0:78:94:66:bb:03:b7:
                    cd:d7:2c:50:d0:41:86:25:7c:d6:0f:da:7d:fc:be:
                    4c:da:e4:a4:14:d3:90:c2:09:4e:de:74:9e:16:03:
                    e7:86:2f:96:d9:94:c2:53:ae:9c:9b:44:a1:a8:86:
                    ee:05:6d:07:85:a3:a3:81:52:23:37:ce:db:69:6f:
                    48:5d:a7:48:0e:94:6b:a7:c2:13:37:1b:18:8b:cf:
                    b6:09:fe:33:58:08:00:6c:67:6f:cb:36:60:71:85:
                    3d:7d:a8:83:5b:c7:9c:b1:a0:23:63:ea:39:ed:7f:
                    7d:7d:9e:5f:c7:a9:5a:38:9a:ba:d5:87:92:29:e8:
                    b8:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:www.hdfcbank.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5E:5E:0C:6F:2C:2A:8C:46:5D:ED:9A:17:16:EC:BD:9F:A3:8B:BF:19
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://EVIntl-crl.verisign.com/EVIntl2006.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.6
                  CPS: https://www.verisign.com/cps

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Netscape Server Gated Crypto, Microsoft Server Gated Crypto
            X509v3 Authority Key Identifier: 
                keyid:4E:43:C8:1D:76:EF:37:53:7A:4F:F2:58:6F:94:F3:38:E2:D5:BD:DF

            Authority Information Access: 
                OCSP - URI:http://EVIntl-ocsp.verisign.com
                CA Issuers - URI:http://EVIntl-aia.verisign.com/EVIntl2006.cer

    Signature Algorithm: sha1WithRSAEncryption
         a9:f3:ab:b2:31:20:3d:0c:5d:27:01:ca:d4:0f:78:d7:4a:5d:
         79:24:e2:57:19:36:4a:5e:0a:b9:b5:b7:17:a4:b7:1b:66:78:
         04:5d:ef:1d:bf:9a:d7:63:e5:0f:b6:37:19:cf:a6:99:07:70:
         3b:a6:30:57:bd:66:92:f5:25:d0:fe:b0:54:fa:00:f5:73:e9:
         f1:0a:0f:24:ef:93:ee:f8:67:68:a1:41:44:ee:57:54:bf:cd:
         9e:45:1c:ae:90:99:8c:54:2a:df:22:47:f4:06:a5:77:0e:41:
         7d:e5:71:74:fe:93:4d:f2:b5:13:c7:54:10:73:51:8c:e7:3b:
         54:48:a0:66:f9:e3:e5:0a:14:13:a3:c7:bf:06:2c:0f:78:93:
         12:17:43:34:e6:1f:8f:31:71:2c:16:9d:21:6a:ff:90:12:14:
         e3:cb:16:65:be:86:20:b5:00:29:63:9c:7e:17:94:3f:8f:c8:
         cc:b8:5c:28:c9:06:15:b4:55:50:c4:72:45:ad:7e:70:f8:94:
         62:b3:50:5c:07:ea:d4:4f:75:55:3f:79:89:17:d4:35:db:bb:
         c4:c8:a0:7f:a9:9e:dd:70:a4:e0:ac:78:84:14:b2:82:5d:7f:
         54:ac:1f:44:93:7b:18:ec:1c:5f:49:64:a0:0d:5e:b0:87:23:
         bf:28:fd:a0
